.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
    background-color: blue;
  color: white;
}
img{
    width:600px;
    height: auto;
}
@media (max-width:600px) {
  .container{width:100%;
  }
  img{
    display: all;
  }
  body{
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: lightgray;
  gap: 10px;
} 
.flex-items{
  margin: 10px;
  padding: 20px;
  background-color: lightblue;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}
.grid-item {
  background-color: lightblue;
  padding: 10px;
  text-align: left;
  border-radius: 10px;
} 
